\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The blocks in the maze.}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig-Maze}{{1}{2}{The blocks in the maze}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces picture}}{4}{figure.2}\protected@file@percent }
\newlabel{}{{2}{4}{picture}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Second appendix: SCC.cpp}{5}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./SCC.cpp}{5}{lstlisting.-1}\protected@file@percent }
