\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces }}{2}{algocf.1}\protected@file@percent }
\newlabel{Algorithm}{{1}{2}{}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces tree}}{2}{figure.1}\protected@file@percent }
\newlabel{}{{1}{2}{tree}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}First appendix: Code-OBST.cpp}{4}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Code\textendash OBST.cpp}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Second appendix: Code-DTW.cpp}{7}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Code\textendash DTW.cpp}{7}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Third appendix: Outcome pictures}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OBST}}{12}{figure.2}\protected@file@percent }
\newlabel{}{{2}{12}{OBST}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DTW1}}{12}{figure.3}\protected@file@percent }
\newlabel{}{{3}{12}{DTW1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DTW2}}{13}{figure.4}\protected@file@percent }
\newlabel{}{{4}{13}{DTW2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DTW3}}{14}{figure.5}\protected@file@percent }
\newlabel{}{{5}{14}{DTW3}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DTW4}}{15}{figure.6}\protected@file@percent }
\newlabel{}{{6}{15}{DTW4}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DTW5}}{16}{figure.7}\protected@file@percent }
\newlabel{}{{7}{16}{DTW5}{figure.7}{}}
