\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RecurrenceTree}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig-Transposition}{{1}{2}{RecurrenceTree}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Transposition Network Example}}{2}{figure.2}\protected@file@percent }
\newlabel{Fig-Transposition}{{2}{2}{A Transposition Network Example}{figure.2}{}}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}First appendix}{4}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Code\textendash Range.cpp}{4}{lstlisting.-1}\protected@file@percent }
\bibcite{ref1}{1}
